DB_NAME= instituto_murasaki
DB_HOST= localhost
DB_PORT= 5432
DB_USERNAME= postgres
DB_PASSWORD= "36198592"
DB_SSL="false"
JWT_SECRET=Mica



client_id=1282806570698412153
client_secret=I4WgtLXYyg3RuqpWihY8qakx1TNdJkOr
